app='/home/sam/mobile_auto_browserstack-master/app-alpha-universal-release.apk'
appName='org.wikipedia.alpha'
# appWaitActivity='org.wikipedia.*'
appWaitActivity='org.wikipedia.onboarding.InitialOnboardingActivity'
#newCommandTimeout='60000'
autoGrantPermissions='True'
appWaitDuration='60000'
