platformName='android'
platformVersion='9.0'
deviceName='Google Pixel 3'
app='bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c'
projectName='First Python project'
buildName='browserstack-build-1'
sessionName='BStack first_test'
user_name='sam_8jCz7x'
access_key='ZeMbqirzZGaSgWxNMzyh'
remote_url='http://hub.browserstack.com/wd/hub'
appName='org.wikipedia.alpha'
